prefix /home/kecheong/webserv ;

http {
    types mime.types;
    server {

        location / {
            allow_method GET POST DELETE;
        }
        listen 0.0.0.0:9999;
        listen 0.0.0.0:10000;
    }

    # server {
    #     server_name a;
    #     listen 0.0.0.0:10000;
    #     listen 0.0.0.0:9999;
    # }
}
