prefix /home/cteoh/Documents/webserv;

http {
    types mime.types;

    server {
        server_name localhost;
        listen 0.0.0.0:8000;
        root YoupiBanane;
        location / {
            allow_method    GET;
            error_page      404 YoupiBanane/index.html;
            index           index.html;
        }

        location /directory {
            root    .;
            alias   YoupiBanane;
            index   youpi.bad_extension;
        }

        location /post_body {
            allow_method            POST;
            client_max_body_size    100;
        }

        cgi_script .bla {
            client_max_body_size    1000m;
            allow_method            GET POST;
            script_alias            / testers/ubuntu_cgi_tester;
        }

        cgi_script .yeah {
            allow_method    POST;
            script_alias    / testers;
        }
    }
}
