prefix	/home/kecheong/webserv;

http {
	root	lol;
	root	hehe;
	server 1
	{
		root lmao;
		listen	 8000;
		location abc{}
	}

	server 2
	{
		listen	8001;
	}

	server 4 {
		listen	8002;
	}

	server 3
	{
		listen	8003;

	}

}
