prefix	/home/kecheong/webserv;

http {
	root	lol;
	server 1
	{
		server_name localhost;
		root lmao;
		listen	 8000;
		location abc{}
	}
	server 2
	{
		listen 9999;
	}

	server 3
	{
		listen 8000;
	}
}
