prefix	/home/kecheong/webserv;

http {
	server 1
	{
		server_name localhost;
		listen	 8000;
		location abc{}
	}
	server 2
	{
		listen 9999;
		location lol
		{
			root	lol;
		}
	}

	server 3
	{
		listen 8000;
	}
}
