prefix /home/kecheong/webserv;

http {
    types mime.types;

    server {
        listen 0.0.0.0:8000;

        location / {
            root html/root;
            allow_method GET POST;
            index pages/index.html;
        }

        location /hello {
            redirect 301 http://localhost:8000/;
        }

        location /uploads {
            root .;
            client_max_body_size 100m;
            allow_method GET POST DELETE;

            # Make sure to create the directory
            upload_directory uploads;
        }

        cgi_script .py {
            allow_method GET POST;
            script_alias / cgi-bin/upload.py;
        }

        cgi_script .php {
            allow_method GET POST;
            script_alias / cgi-bin/upload.php;
        }
    }

    server {
        listen 0.0.0.0:9000;

        location /ms {
            alias /;
            root html/root_msMY;
            index index.html;
        }

        location /img/ {
            root html/root;
        }

        location /css/ {
            root html/root;
        }

        location /html {
            root .;
            autoindex on;
        }

        location /hello {
            redirect 301 http://localhost:8000/;
        }
    }
}
