prefix	/home/kecheong/webserv;

http {
	# root	hehe;
	types mime.types;

	server 1
	{
		server_name localhost;
		listen	 8000;
		error_page 300 300.html;

		root root;
		location /
		{
			root	root/pages/;
			allow_method GET POST;
			client_max_body_size 2m;
			error_page 404 503 error.html;
			autoindex on;
			index	index.html;
		}

		location /pages/
		{
			allow_method GET POST;
			autoindex on;
		}

		location /css/
		{
		}

		location /img/
		{
		}

		location /tmp/
		{
			autoindex	on;
		}

		location /uploads
		{
			root	.;
			accept_uploads on;

			allow_method GET POST;
		}

		CGI_script .py .pl .sh
		{
			allow_method		POST;
			upload_directory	uploads/;
			CGI_directory		cgi-bin/;
		}

		# location /cgi-bin/
		# {
		# 	exec_CGI	on;
		# 	CGI_script	.py .pl .sh;
		# 	upload_directory	uploads/;
		# }
	}
}
