prefix	/home/kecheong/webserv;

http {
	# root	hehe;
	types mime.types;

	server 1
	{
		server_name localhost;
		listen	 8000;
		error_page 300 300.html;

		root root;
		location /
		{
			root	root/pages/;
			allow_method GET POST;
			client_max_body_size 2m;
			error_page 404 503 error.html;
			autoindex on;
			index	index.html;
		}

		location /pages/
		{
			allow_method GET POST;
		}

		location /css/
		{
		}

		location /img/
		{
		}

		location /uploads/
		{
			allow_method POST;
		}

		location /cgi-bin/
		{
			exec_CGI	on;
			CGI_script	.py .pl .sh;
			accept_uploads	on;
			upload_directory	uploads/;
		}
	}
}
