prefix	/home/kecheong/webserv;

http {
	# root	hehe;
	server 1
	{
		server_name localhost;
		listen	 8000;
		location abc
		{
			alias	test2;
			autoindex	on;
			index	index.html;
		}

		root root;

		# location /
		# {
		# 	index index.html;
		# }

		location /pages/
		{
		}

		location /css/
		{
		}

		location /img/
		{
		}

		location /uploads/
		{
		}

#		location /uploads/
#		{
#			ExecCGI on;
#			CGI-script .py .pl;
#			limit_except GET HEAD POST;
#			upload-index
#		}


	}
	server 2
	{
		listen 9999;
		location lol
		{
			root	lol;
		}
	}

	server 3
	{
		listen 8000;
	}
}
