prefix	/home/kecheong/webserv;

http {
	# root	hehe;
	server 1
	{
		server_name localhost;
		listen	 8000;

		root root;
		location /
		{
			root	root/pages;
			allow_method GET POST;
			client_max_body_size 2m;
		}

		location /pages/
		{
		}

		location /css/
		{
		}

		location /img/
		{
		}

		location /uploads
		{
		}

#		location /uploads/
#		{
#			ExecCGI on;
#			CGI-script .py .pl;
#			limit_except GET HEAD POST;
#			upload-index
#		}
	}
}
