prefix /home/cteoh/Documents/webserv;

http {
    types mime.types;

    server {
        server_name localhost;
        listen 0.0.0.0:8000;
        root YoupiBanane;
        location / {
            allow_method GET;
            index index.html;
        }

        location /post_body {
            allow_method POST;
            client_max_body_size 100;
        }

        cgi_script .bla {
            allow_method POST;
            script_alias / testers;
        }

        cgi_script .yeah {
            allow_method POST;
            script_alias / testers;
        }
    }
}
