<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<style>
			html {
				box-sizing: border-box;
				font-family: 'Comic Sans MS';
			}

			*,
			*::before,
			*::after {
				box-sizing: inherit;
			}

			body {
				margin: 0px;
				background-color: #f4dde7;
			}

			#container {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#success-container {
				width: 50%;
				height: 50%;
				border: 2px solid black;
				border-radius: 8px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 10px;
				padding: 8px;
				overflow-y: scroll;
			}

			h1, h2 {
				margin: 0px;
				text-align: center;
			}

			#return {
				text-decoration: none;
				color: black;
			}

			#return:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="success-container">
				<h1>Delete Success!</h1>
				<a href="/uploads" id="return"><h2>Click here to return to the previous page</h2></a>
			</div>
		</div>
	</body>
</html>